<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
</head> -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  <title>Crime Rate Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<style>
  <div class="row first-info" >

.row.mt-4{
    margin-top: 0 !important;
}
.hero-section{
 /*background: url(./pink-blu.png);*/
 background: url("{% static 'scy/bg.png' %}")
 background-size: cover;
 height: 100vh;
}
.col.col-md-6{
  margin-top: 50px !important;
}
.navbar-brand{
  font-weight: 490;
  font-size: 25px;
  font-family: sans-serif !important;
}

.nav-link{
  font-size: 20px;
  font-weight: 450;
  color: #fff !important;
}

.nav-link:hover{
 border-bottom: 3px solid #fff !important;
}
</style>
{% block content %}



<nav class="navbar navbar-expand-md bg-info navbar-dark .mb-0">
  <a class="navbar-brand" href="#">Crime Rate Prediction</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'hm' %}">Home Page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'ab' %}">About</a>
      </li>
        
    </ul>
  </div>  
</nav>
<div class="container ml-auto mt-2">
	<div>
		<img src="{% static 'images/robbery.jpg' %}" class="center" width="300" height="300">
	
	</div>


	
</div>
<body id="bg" style="background-image: url('{% static 'images/bg.png' %}');"><br>
	<p>Machine Learning is used for analysis of criminology, can be categorized into main areas, crime control and crime suppression. Crime control tends to use knowledge from the analyzed data to control and prevent the occurrence of crime.</p>
        <p>The main problem is that  day to day the population is increasing and by that the crimes are also going to be Increased in different areas by this the crime rate can’t be  accurately predicted by the officials. The officials  as they focus on many issues may not predict the crimes to be happened in the future. The officials/police officers although they tries to reduce the crime rate they may not reduce in full-fledged manner. The crime rate prediction in future may be difficult for them. The crime activities have been increased at a faster rate and it is the responsibility of police department to control and reduce the crime activities. Crime prediction and criminal identification are the major problems to the police department as there are tremendous amount of crime data that exist. There is a need of technology through which the case solving could be faster.  </p>
        <p>The main objective of the project is to predict the percapita of crime rate and analyze the crime rate to be happened in future. Based on this Information the officials can take charge and try to reduce the crime rate.Through many documentation and cases, it came out that machine learning can make the work easier and faster. The aim of this project is to make crime prediction using the features present in the dataset. The dataset is extracted from the official sites. With the help of machine learning algorithm, using python as core we can predict the type of crime which will occur in a particular area with crime_percapita. </p>
        <p>With the help of machine learning technology, it has become easy to find out relation and patterns among various data‘s. The work in this project mainly revolves around predicting the type of crime and crime percapita which may happen in future. Using the concept of machine learning we have built a model using training data set that have undergone data cleaning and data transformation using Random Forest Regression Algorithm. The model predicts the type of crime and  Data visualization helps in analysis of data set and prediction of crimes can help in capturing the factors that can help in keeping society safe.  </p>
</body>
</html>
{% endblock %}