{% load static %}
{% block title %}{% endblock %}



<!DOCTYPE html>
<html lang="en">
<head>

  <title>Crime Rate Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>

<style>
  <div class="row first-info" >

.row.mt-4{
    margin-top: 0 !important;
}
.hero-section{
 /*background: url(./pink-blu.png);*/
 background: url("{% static 'scy/bg.png' %}")
 background-size: cover;
 height: 100vh;
}
.col.col-md-6{
  margin-top: 50px !important;
}
.navbar-brand{
  font-weight: 490;
  font-size: 25px;
  font-family: sans-serif !important;
}

.nav-link{
  font-size: 20px;
  font-weight: 450;
  color: #fff !important;
}

.nav-link:hover{
 border-bottom: 3px solid #fff !important;
}
</style>
{% block content %}



<nav class="navbar navbar-expand-md bg-info navbar-dark .mb-0">
  <a class="navbar-brand" href="#">Crime Rate Prediction</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'hm' %}">Home Page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'ab' %}">About Us</a>
      </li>
        
    </ul>
  </div>  
</nav>
<body id="bg" style="background-image: url('{% static 'images/bg.png' %}');"></body>
<section class="hero-section .mt-0">
<div class="container-fluid">
  <div class="row mt-4">
    <div class="col col-md-6">
      <div class="card shadow-lg">
        <div class="card-body">
          <h3>Form</h3>
          <form method="post">
            {% csrf_token %}
            <input type="text" name="report_year" placeholder="Enter Year" class="form-control my-2">
            <input type="text" name="population" placeholder="Enter Population" class="form-control my-2">
            <input type="text" name="robberies" placeholder="Enter no. of robberies" class="form-control my-2">
            <div class="row">
              <div class="col">
                <input type="reset" value="Reset" class="btn btn-info col-sm">
              </div>
              <div class="col">
                <input type="submit" value="Submit" class="btn btn-success col-sm">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col col-md-6">
      <div class="card shadow-lg">
        <div class="card-body">
          <h3> Result </h3>
          {{f}}
        </div>
      
      </div>
    </div>
  </div>
</div>
</section>
</html>
{% endblock %}

